# Add this description above jobs:
env:
  NEXT_PUBLIC_BASE_URL: ${{secrets.NEXT_PUBLIC_BASE_URL}}

jobs:
  # Remove the following section.
  run: npm run build
  # - name: Zip artifact for upload
  #  run: cd dist && zip ../dist.zip . -r

# Replace dist with out in the following.
path: out
